#APP
APP_RUN="localhost"
APP_DEBUG="false"
RUNNING_PORT="8080"

#DATABASE
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="h8-assigment-final-project"
DB_USER="root"
DB_PASSWORD="root"

#DATABASE CONFIG
DB_MIGRATE=true
MAX_IDLE_CONNECTION=4
MAX_OPEN_CONNECTION=100
MAX_LIFETIME_CONNECTION=60